server {
    listen 80;
    listen  [::]:80;

    root /var/www/html;
    index index.html;

    location /ws { # WebSocket 的路径
        proxy_pass http://node-app:7100; # 代理到 Node.js WebSocket 服务
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
